% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pcml2016kaggle}
EPFL, ``Epfl machine learning lecture - project 1,'' \emph{URL
  https://inclass.kaggle.com/c/epfml-project-1}, 2016.

\bibitem{adam2014learning}
C.~Adam-Bourdarios, G.~Cowan, C.~Germain, I.~Guyon, B.~Kegl, and D.~Rousseau,
  ``Learning to discover: the higgs boson machine learning challenge,''
  \emph{URL http://higgsml.lal.in2p3.fr/documentation}, 2014.

\bibitem{wiki}
\BIBentryALTinterwordspacing
{Condition Number}, ``Condition number --- {W}ikipedia{,} the free
  encyclopedia,'' 2016, [Online; accessed 31-Oct-2016]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/Condition_number}
\BIBentrySTDinterwordspacing

\bibitem{bishop}
C.~M. Bishop, \emph{Pattern Classification \& Machine Learning}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2006.

\end{thebibliography}
